<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Dripicons (Line-Icon Font) by Amit Jakhu</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="webfont.css">
  </head>
  <body>
    <div class="container">
      <h1>Dripicons</h1>
      <p class="small">A completely free, vector line-icon font by <a href="http://amitjakhu.com">Amit Jakhu</a>. Version 1.0</p>
      <h2>Character mapping</h2>
      <ul class="glyphs character-mapping">
        <li>
          <div data-icon="&#xe000;" class="icon"></div>
          <input type="text" readonly value="&amp;#xe000;">
        </li>
        <li>
          <div data-icon="&#xe001;" class="icon"></div>
          <input type="text" readonly value="&amp;#xe001;">
        </li>
        <li>
          <div data-icon="&#xe002;" class="icon"></div>
          <input type="text" readonly value="&amp;#xe002;">
        </li>
        <li>
          <div data-icon="&#xe003;" class="icon"></div>
          <input type="text" readonly value="&amp;#xe003;">
        </li>
        <li>
          <div data-icon="&#xe004;" class="icon"></div>
          <input type="text" readonly value="&amp;#xe004;">
        </li>
        <li>
          <div data-icon="&#xe005;" class="icon"></div>
          <input type="text" readonly value="&amp;#xe005;">
        </li>
        <li>
          <div data-icon="&#xe006;" class="icon"></div>
          <input type="text" readonly value="&amp;#xe006;">
        </li>
        <li>
          <div data-icon="&#xe007;" class="icon"></div>
          <input type="text" readonly value="&amp;#xe007;">
        </li>
        <li>
          <div data-icon="&#xe008;" class="icon"></div>
          <input type="text" readonly value="&amp;#xe008;">
        </li>
        <li>
          <div data-icon="&#xe009;" class="icon"></div>
          <input type="text" readonly value="&amp;#xe009;">
        </li>
        <li>
          <div data-icon="&#xe010;" class="icon"></div>
          <input type="text" readonly value="&amp;#xe010;">
        </li>
        <li>
          <div data-icon="&#xe011;" class="icon"></div>
          <input type="text" readonly value="&amp;#xe011;">
        </li>
        <li>
          <div data-icon="&#xe012;" class="icon"></div>
          <input type="text" readonly value="&amp;#xe012;">
        </li>
        <li>
          <div data-icon="&#xe013;" class="icon"></div>
          <input type="text" readonly value="&amp;#xe013;">
        </li>
        <li>
          <div data-icon="&#xe014;" class="icon"></div>
          <input type="text" readonly value="&amp;#xe014;">
        </li>
        <li>
          <div data-icon="&#xe015;" class="icon"></div>
          <input type="text" readonly value="&amp;#xe015;">
        </li>
        <li>
          <div data-icon="&#xe016;" class="icon"></div>
          <input type="text" readonly value="&amp;#xe016;">
        </li>
        <li>
          <div data-icon="&#xe017;" class="icon"></div>
          <input type="text" readonly value="&amp;#xe017;">
        </li>
        <li>
          <div data-icon="&#xe018;" class="icon"></div>
          <input type="text" readonly value="&amp;#xe018;">
        </li>
        <li>
          <div data-icon="&#xe019;" class="icon"></div>
          <input type="text" readonly value="&amp;#xe019;">
        </li>
        <li>
          <div data-icon="&#xe020;" class="icon"></div>
          <input type="text" readonly value="&amp;#xe020;">
        </li>
        <li>
          <div data-icon="&#xe021;" class="icon"></div>
          <input type="text" readonly value="&amp;#xe021;">
        </li>
        <li>
          <div data-icon="&#xe022;" class="icon"></div>
          <input type="text" readonly value="&amp;#xe022;">
        </li>
        <li>
          <div data-icon="&#xe023;" class="icon"></div>
          <input type="text" readonly value="&amp;#xe023;">
        </li>
        <li>
          <div data-icon="&#xe024;" class="icon"></div>
          <input type="text" readonly value="&amp;#xe024;">
        </li>
        <li>
          <div data-icon="&#xe025;" class="icon"></div>
          <input type="text" readonly value="&amp;#xe025;">
        </li>
        <li>
          <div data-icon="&#xe026;" class="icon"></div>
          <input type="text" readonly value="&amp;#xe026;">
        </li>
        <li>
          <div data-icon="&#xe027;" class="icon"></div>
          <input type="text" readonly value="&amp;#xe027;">
        </li>
        <li>
          <div data-icon="&#xe028;" class="icon"></div>
          <input type="text" readonly value="&amp;#xe028;">
        </li>
        <li>
          <div data-icon="&#xe029;" class="icon"></div>
          <input type="text" readonly value="&amp;#xe029;">
        </li>
        <li>
          <div data-icon="&#xe030;" class="icon"></div>
          <input type="text" readonly value="&amp;#xe030;">
        </li>
        <li>
          <div data-icon="&#xe031;" class="icon"></div>
          <input type="text" readonly value="&amp;#xe031;">
        </li>
        <li>
          <div data-icon="&#xe032;" class="icon"></div>
          <input type="text" readonly value="&amp;#xe032;">
        </li>
        <li>
          <div data-icon="&#xe033;" class="icon"></div>
          <input type="text" readonly value="&amp;#xe033;">
        </li>
        <li>
          <div data-icon="&#xe034;" class="icon"></div>
          <input type="text" readonly value="&amp;#xe034;">
        </li>
        <li>
          <div data-icon="&#xe035;" class="icon"></div>
          <input type="text" readonly value="&amp;#xe035;">
        </li>
        <li>
          <div data-icon="&#xe036;" class="icon"></div>
          <input type="text" readonly value="&amp;#xe036;">
        </li>
        <li>
          <div data-icon="&#xe037;" class="icon"></div>
          <input type="text" readonly value="&amp;#xe037;">
        </li>
        <li>
          <div data-icon="&#xe038;" class="icon"></div>
          <input type="text" readonly value="&amp;#xe038;">
        </li>
        <li>
          <div data-icon="&#xe039;" class="icon"></div>
          <input type="text" readonly value="&amp;#xe039;">
        </li>
        <li>
          <div data-icon="&#xe040;" class="icon"></div>
          <input type="text" readonly value="&amp;#xe040;">
        </li>
        <li>
          <div data-icon="&#xe041;" class="icon"></div>
          <input type="text" readonly value="&amp;#xe041;">
        </li>
        <li>
          <div data-icon="&#xe042;" class="icon"></div>
          <input type="text" readonly value="&amp;#xe042;">
        </li>
        <li>
          <div data-icon="&#xe043;" class="icon"></div>
          <input type="text" readonly value="&amp;#xe043;">
        </li>
        <li>
          <div data-icon="&#xe044;" class="icon"></div>
          <input type="text" readonly value="&amp;#xe044;">
        </li>
        <li>
          <div data-icon="&#xe045;" class="icon"></div>
          <input type="text" readonly value="&amp;#xe045;">
        </li>
        <li>
          <div data-icon="&#xe046;" class="icon"></div>
          <input type="text" readonly value="&amp;#xe046;">
        </li>
        <li>
          <div data-icon="&#xe047;" class="icon"></div>
          <input type="text" readonly value="&amp;#xe047;">
        </li>
        <li>
          <div data-icon="&#xe048;" class="icon"></div>
          <input type="text" readonly value="&amp;#xe048;">
        </li>
        <li>
          <div data-icon="&#xe049;" class="icon"></div>
          <input type="text" readonly value="&amp;#xe049;">
        </li>
        <li>
          <div data-icon="&#xe050;" class="icon"></div>
          <input type="text" readonly value="&amp;#xe050;">
        </li>
        <li>
          <div data-icon="&#xe051;" class="icon"></div>
          <input type="text" readonly value="&amp;#xe051;">
        </li>
        <li>
          <div data-icon="&#xe052;" class="icon"></div>
          <input type="text" readonly value="&amp;#xe052;">
        </li>
        <li>
          <div data-icon="&#xe053;" class="icon"></div>
          <input type="text" readonly value="&amp;#xe053;">
        </li>
        <li>
          <div data-icon="&#xe054;" class="icon"></div>
          <input type="text" readonly value="&amp;#xe054;">
        </li>
        <li>
          <div data-icon="&#xe055;" class="icon"></div>
          <input type="text" readonly value="&amp;#xe055;">
        </li>
        <li>
          <div data-icon="&#xe056;" class="icon"></div>
          <input type="text" readonly value="&amp;#xe056;">
        </li>
        <li>
          <div data-icon="&#xe057;" class="icon"></div>
          <input type="text" readonly value="&amp;#xe057;">
        </li>
        <li>
          <div data-icon="&#xe058;" class="icon"></div>
          <input type="text" readonly value="&amp;#xe058;">
        </li>
        <li>
          <div data-icon="&#xe059;" class="icon"></div>
          <input type="text" readonly value="&amp;#xe059;">
        </li>
        <li>
          <div data-icon="&#xe060;" class="icon"></div>
          <input type="text" readonly value="&amp;#xe060;">
        </li>
        <li>
          <div data-icon="&#xe061;" class="icon"></div>
          <input type="text" readonly value="&amp;#xe061;">
        </li>
        <li>
          <div data-icon="&#xe062;" class="icon"></div>
          <input type="text" readonly value="&amp;#xe062;">
        </li>
        <li>
          <div data-icon="&#xe063;" class="icon"></div>
          <input type="text" readonly value="&amp;#xe063;">
        </li>
        <li>
          <div data-icon="&#xe064;" class="icon"></div>
          <input type="text" readonly value="&amp;#xe064;">
        </li>
        <li>
          <div data-icon="&#xe065;" class="icon"></div>
          <input type="text" readonly value="&amp;#xe065;">
        </li>
        <li>
          <div data-icon="&#xe066;" class="icon"></div>
          <input type="text" readonly value="&amp;#xe066;">
        </li>
        <li>
          <div data-icon="&#xe067;" class="icon"></div>
          <input type="text" readonly value="&amp;#xe067;">
        </li>
        <li>
          <div data-icon="&#xe068;" class="icon"></div>
          <input type="text" readonly value="&amp;#xe068;">
        </li>
        <li>
          <div data-icon="&#xe069;" class="icon"></div>
          <input type="text" readonly value="&amp;#xe069;">
        </li>
        <li>
          <div data-icon="&#xe070;" class="icon"></div>
          <input type="text" readonly value="&amp;#xe070;">
        </li>
        <li>
          <div data-icon="&#xe071;" class="icon"></div>
          <input type="text" readonly value="&amp;#xe071;">
        </li>
        <li>
          <div data-icon="&#xe072;" class="icon"></div>
          <input type="text" readonly value="&amp;#xe072;">
        </li>
        <li>
          <div data-icon="&#xe073;" class="icon"></div>
          <input type="text" readonly value="&amp;#xe073;">
        </li>
        <li>
          <div data-icon="&#xe074;" class="icon"></div>
          <input type="text" readonly value="&amp;#xe074;">
        </li>
        <li>
          <div data-icon="&#xe075;" class="icon"></div>
          <input type="text" readonly value="&amp;#xe075;">
        </li>
        <li>
          <div data-icon="&#xe076;" class="icon"></div>
          <input type="text" readonly value="&amp;#xe076;">
        </li>
        <li>
          <div data-icon="&#xe077;" class="icon"></div>
          <input type="text" readonly value="&amp;#xe077;">
        </li>
        <li>
          <div data-icon="&#xe078;" class="icon"></div>
          <input type="text" readonly value="&amp;#xe078;">
        </li>
        <li>
          <div data-icon="&#xe079;" class="icon"></div>
          <input type="text" readonly value="&amp;#xe079;">
        </li>
        <li>
          <div data-icon="&#xe080;" class="icon"></div>
          <input type="text" readonly value="&amp;#xe080;">
        </li>
        <li>
          <div data-icon="&#xe081;" class="icon"></div>
          <input type="text" readonly value="&amp;#xe081;">
        </li>
        <li>
          <div data-icon="&#xe082;" class="icon"></div>
          <input type="text" readonly value="&amp;#xe082;">
        </li>
        <li>
          <div data-icon="&#xe083;" class="icon"></div>
          <input type="text" readonly value="&amp;#xe083;">
        </li>
        <li>
          <div data-icon="&#xe084;" class="icon"></div>
          <input type="text" readonly value="&amp;#xe084;">
        </li>
        <li>
          <div data-icon="&#xe085;" class="icon"></div>
          <input type="text" readonly value="&amp;#xe085;">
        </li>
        <li>
          <div data-icon="&#xe086;" class="icon"></div>
          <input type="text" readonly value="&amp;#xe086;">
        </li>
        <li>
          <div data-icon="&#xe087;" class="icon"></div>
          <input type="text" readonly value="&amp;#xe087;">
        </li>
        <li>
          <div data-icon="&#xe088;" class="icon"></div>
          <input type="text" readonly value="&amp;#xe088;">
        </li>
        <li>
          <div data-icon="&#xe089;" class="icon"></div>
          <input type="text" readonly value="&amp;#xe089;">
        </li>
        <li>
          <div data-icon="&#xe090;" class="icon"></div>
          <input type="text" readonly value="&amp;#xe090;">
        </li>
        <li>
          <div data-icon="&#xe091;" class="icon"></div>
          <input type="text" readonly value="&amp;#xe091;">
        </li>
        <li>
          <div data-icon="&#xe092;" class="icon"></div>
          <input type="text" readonly value="&amp;#xe092;">
        </li>
        <li>
          <div data-icon="&#xe093;" class="icon"></div>
          <input type="text" readonly value="&amp;#xe093;">
        </li>
        <li>
          <div data-icon="&#xe094;" class="icon"></div>
          <input type="text" readonly value="&amp;#xe094;">
        </li>
      </ul>
      <h2>CSS mapping</h2>
      <ul class="glyphs css-mapping">
        <li>
          <div class="icon icon-align-center"></div>
          <input type="text" readonly value="align-center">
        </li>
        <li>
          <div class="icon icon-align-justify"></div>
          <input type="text" readonly value="align-justify">
        </li>
        <li>
          <div class="icon icon-align-left"></div>
          <input type="text" readonly value="align-left">
        </li>
        <li>
          <div class="icon icon-align-right"></div>
          <input type="text" readonly value="align-right">
        </li>
        <li>
          <div class="icon icon-arrow-down"></div>
          <input type="text" readonly value="arrow-down">
        </li>
        <li>
          <div class="icon icon-arrow-left"></div>
          <input type="text" readonly value="arrow-left">
        </li>
        <li>
          <div class="icon icon-arrow-thin-down"></div>
          <input type="text" readonly value="arrow-thin-down">
        </li>
        <li>
          <div class="icon icon-arrow-right"></div>
          <input type="text" readonly value="arrow-right">
        </li>
        <li>
          <div class="icon icon-arrow-thin-left"></div>
          <input type="text" readonly value="arrow-thin-left">
        </li>
        <li>
          <div class="icon icon-arrow-thin-up"></div>
          <input type="text" readonly value="arrow-thin-up">
        </li>
        <li>
          <div class="icon icon-arrow-up"></div>
          <input type="text" readonly value="arrow-up">
        </li>
        <li>
          <div class="icon icon-attachment"></div>
          <input type="text" readonly value="attachment">
        </li>
        <li>
          <div class="icon icon-arrow-thin-right"></div>
          <input type="text" readonly value="arrow-thin-right">
        </li>
        <li>
          <div class="icon icon-code"></div>
          <input type="text" readonly value="code">
        </li>
        <li>
          <div class="icon icon-cloud"></div>
          <input type="text" readonly value="cloud">
        </li>
        <li>
          <div class="icon icon-chevron-right"></div>
          <input type="text" readonly value="chevron-right">
        </li>
        <li>
          <div class="icon icon-chevron-up"></div>
          <input type="text" readonly value="chevron-up">
        </li>
        <li>
          <div class="icon icon-chevron-down"></div>
          <input type="text" readonly value="chevron-down">
        </li>
        <li>
          <div class="icon icon-chevron-left"></div>
          <input type="text" readonly value="chevron-left">
        </li>
        <li>
          <div class="icon icon-camera"></div>
          <input type="text" readonly value="camera">
        </li>
        <li>
          <div class="icon icon-checkmark"></div>
          <input type="text" readonly value="checkmark">
        </li>
        <li>
          <div class="icon icon-calendar"></div>
          <input type="text" readonly value="calendar">
        </li>
        <li>
          <div class="icon icon-clockwise"></div>
          <input type="text" readonly value="clockwise">
        </li>
        <li>
          <div class="icon icon-conversation"></div>
          <input type="text" readonly value="conversation">
        </li>
        <li>
          <div class="icon icon-direction"></div>
          <input type="text" readonly value="direction">
        </li>
        <li>
          <div class="icon icon-cross"></div>
          <input type="text" readonly value="cross">
        </li>
        <li>
          <div class="icon icon-graph-line"></div>
          <input type="text" readonly value="graph-line">
        </li>
        <li>
          <div class="icon icon-gear"></div>
          <input type="text" readonly value="gear">
        </li>
        <li>
          <div class="icon icon-graph-bar"></div>
          <input type="text" readonly value="graph-bar">
        </li>
        <li>
          <div class="icon icon-export"></div>
          <input type="text" readonly value="export">
        </li>
        <li>
          <div class="icon icon-feed"></div>
          <input type="text" readonly value="feed">
        </li>
        <li>
          <div class="icon icon-folder"></div>
          <input type="text" readonly value="folder">
        </li>
        <li>
          <div class="icon icon-forward"></div>
          <input type="text" readonly value="forward">
        </li>
        <li>
          <div class="icon icon-folder-open"></div>
          <input type="text" readonly value="folder-open">
        </li>
        <li>
          <div class="icon icon-download"></div>
          <input type="text" readonly value="download">
        </li>
        <li>
          <div class="icon icon-document-new"></div>
          <input type="text" readonly value="document-new">
        </li>
        <li>
          <div class="icon icon-document-edit"></div>
          <input type="text" readonly value="document-edit">
        </li>
        <li>
          <div class="icon icon-document"></div>
          <input type="text" readonly value="document">
        </li>
        <li>
          <div class="icon icon-gaming"></div>
          <input type="text" readonly value="gaming">
        </li>
        <li>
          <div class="icon icon-graph-pie"></div>
          <input type="text" readonly value="graph-pie">
        </li>
        <li>
          <div class="icon icon-heart"></div>
          <input type="text" readonly value="heart">
        </li>
        <li>
          <div class="icon icon-headset"></div>
          <input type="text" readonly value="headset">
        </li>
        <li>
          <div class="icon icon-help"></div>
          <input type="text" readonly value="help">
        </li>
        <li>
          <div class="icon icon-information"></div>
          <input type="text" readonly value="information">
        </li>
        <li>
          <div class="icon icon-loading"></div>
          <input type="text" readonly value="loading">
        </li>
        <li>
          <div class="icon icon-lock"></div>
          <input type="text" readonly value="lock">
        </li>
        <li>
          <div class="icon icon-location"></div>
          <input type="text" readonly value="location">
        </li>
        <li>
          <div class="icon icon-lock-open"></div>
          <input type="text" readonly value="lock-open">
        </li>
        <li>
          <div class="icon icon-mail"></div>
          <input type="text" readonly value="mail">
        </li>
        <li>
          <div class="icon icon-map"></div>
          <input type="text" readonly value="map">
        </li>
        <li>
          <div class="icon icon-media-loop"></div>
          <input type="text" readonly value="media-loop">
        </li>
        <li>
          <div class="icon icon-mobile-portrait"></div>
          <input type="text" readonly value="mobile-portrait">
        </li>
        <li>
          <div class="icon icon-mobile-landscape"></div>
          <input type="text" readonly value="mobile-landscape">
        </li>
        <li>
          <div class="icon icon-microphone"></div>
          <input type="text" readonly value="microphone">
        </li>
        <li>
          <div class="icon icon-minus"></div>
          <input type="text" readonly value="minus">
        </li>
        <li>
          <div class="icon icon-message"></div>
          <input type="text" readonly value="message">
        </li>
        <li>
          <div class="icon icon-menu"></div>
          <input type="text" readonly value="menu">
        </li>
        <li>
          <div class="icon icon-media-stop"></div>
          <input type="text" readonly value="media-stop">
        </li>
        <li>
          <div class="icon icon-media-shuffle"></div>
          <input type="text" readonly value="media-shuffle">
        </li>
        <li>
          <div class="icon icon-media-previous"></div>
          <input type="text" readonly value="media-previous">
        </li>
        <li>
          <div class="icon icon-media-play"></div>
          <input type="text" readonly value="media-play">
        </li>
        <li>
          <div class="icon icon-media-next"></div>
          <input type="text" readonly value="media-next">
        </li>
        <li>
          <div class="icon icon-media-pause"></div>
          <input type="text" readonly value="media-pause">
        </li>
        <li>
          <div class="icon icon-monitor"></div>
          <input type="text" readonly value="monitor">
        </li>
        <li>
          <div class="icon icon-move"></div>
          <input type="text" readonly value="move">
        </li>
        <li>
          <div class="icon icon-plus"></div>
          <input type="text" readonly value="plus">
        </li>
        <li>
          <div class="icon icon-phone"></div>
          <input type="text" readonly value="phone">
        </li>
        <li>
          <div class="icon icon-preview"></div>
          <input type="text" readonly value="preview">
        </li>
        <li>
          <div class="icon icon-print"></div>
          <input type="text" readonly value="print">
        </li>
        <li>
          <div class="icon icon-media-record"></div>
          <input type="text" readonly value="media-record">
        </li>
        <li>
          <div class="icon icon-music"></div>
          <input type="text" readonly value="music">
        </li>
        <li>
          <div class="icon icon-home"></div>
          <input type="text" readonly value="home">
        </li>
        <li>
          <div class="icon icon-question"></div>
          <input type="text" readonly value="question">
        </li>
        <li>
          <div class="icon icon-reply"></div>
          <input type="text" readonly value="reply">
        </li>
        <li>
          <div class="icon icon-reply-all"></div>
          <input type="text" readonly value="reply-all">
        </li>
        <li>
          <div class="icon icon-return"></div>
          <input type="text" readonly value="return">
        </li>
        <li>
          <div class="icon icon-retweet"></div>
          <input type="text" readonly value="retweet">
        </li>
        <li>
          <div class="icon icon-search"></div>
          <input type="text" readonly value="search">
        </li>
        <li>
          <div class="icon icon-view-thumb"></div>
          <input type="text" readonly value="view-thumb">
        </li>
        <li>
          <div class="icon icon-view-list-large"></div>
          <input type="text" readonly value="view-list-large">
        </li>
        <li>
          <div class="icon icon-view-list"></div>
          <input type="text" readonly value="view-list">
        </li>
        <li>
          <div class="icon icon-upload"></div>
          <input type="text" readonly value="upload">
        </li>
        <li>
          <div class="icon icon-user-group"></div>
          <input type="text" readonly value="user-group">
        </li>
        <li>
          <div class="icon icon-trash"></div>
          <input type="text" readonly value="trash">
        </li>
        <li>
          <div class="icon icon-user"></div>
          <input type="text" readonly value="user">
        </li>
        <li>
          <div class="icon icon-thumbs-up"></div>
          <input type="text" readonly value="thumbs-up">
        </li>
        <li>
          <div class="icon icon-thumbs-down"></div>
          <input type="text" readonly value="thumbs-down">
        </li>
        <li>
          <div class="icon icon-tablet-portrait"></div>
          <input type="text" readonly value="tablet-portrait">
        </li>
        <li>
          <div class="icon icon-tablet-landscape"></div>
          <input type="text" readonly value="tablet-landscape">
        </li>
        <li>
          <div class="icon icon-tag"></div>
          <input type="text" readonly value="tag">
        </li>
        <li>
          <div class="icon icon-star"></div>
          <input type="text" readonly value="star">
        </li>
        <li>
          <div class="icon icon-volume-full"></div>
          <input type="text" readonly value="volume-full">
        </li>
        <li>
          <div class="icon icon-volume-off"></div>
          <input type="text" readonly value="volume-off">
        </li>
        <li>
          <div class="icon icon-warning"></div>
          <input type="text" readonly value="warning">
        </li>
        <li>
          <div class="icon icon-window"></div>
          <input type="text" readonly value="window">
        </li>
      </ul>
      <a href="http://designerfuel.tumblr.com/post/57952916129/dripicons-free-iconset-available-formats-psd" class="button" target="_blank"><span class="icon icon-download"></span>&nbsp;&nbsp;Download</a>
      <p class="small footer">This font was created with <a href="http://fontastic.me/">Fontastic</a></p>
    </div><script type="text/javascript">
(function() {
  var glyphs, _i, _len, _ref;

  _ref = document.getElementsByClassName('glyphs');
  for (_i = 0, _len = _ref.length; _i < _len; _i++) {
    glyphs = _ref[_i];
    glyphs.addEventListener('click', function(event) {
      if (event.target.tagName === 'INPUT') {
        return event.target.select();
      }
    });
  }

}).call(this);
</script>
  </body>
</html>